<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoadingTimerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:drawDot="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284"
            app:textSize="0sp" />

        <Chronometer
            android:id="@+id/chronometre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:countDown="true"
            android:text="00:00:00"
            app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
            app:layout_constraintEnd_toEndOf="@+id/circular_progress"
            app:layout_constraintStart_toStartOf="@+id/circular_progress"
            app:layout_constraintTop_toTopOf="@+id/circular_progress" />

        <ImageView
            android:id="@+id/loadingpause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pausebutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_progress"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/destroy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loadingpause"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>